/* variables en css */
:root {
	--temaniotexto: 1rem;
	--temaniotitulo: 2rem;
	--margeninterno: 1rem;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
main {
	width: 100%;
	margin:0;
    background: white;
	display: grid;
	/* grid-gap: 20px; */
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"menu        menu       menu"
		"banner      banner     banner"
		"contenido  contenido  contenido"
		"contenido  contenido  contenido"
		"contenido  contenido  contenido"
		"pie         	pie        pie";
}
main > * {
	padding: 0;
}
.navestatico{
    height:18%;
    width:100%;
    position:fixed;
    z-index:5;
    overflow:hidden;
}
nav {
    height: 60%;
	width: 100%;
	background:#7b6bd0;
	grid-area: menu;
	display:flex;
}
.logo{
	display:flex;
    align-content: center ;
    margin-left:20px;
}
.logo>img{
	width:40%;
	height:100%;
	display: block;
    
}
ul {
	width: 80%;
	list-style-type: none;
	display: flex;
	align-content:rigth;
}
li {
	width: 30%;
    text-align: center;
    vertical-align: middle;
    display:flex;
	justify-content:center;
	align-items:center;
}
li > a {
    width:88%;
    display: block;
    font-size:20px;
	line-height: 40px;
	text-decoration: none;
	color: white;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-style: bold;
	border:1px solid white;
	border-radius: 15px;
	margin:1px;
}
li > a:hover {
	background: white;
	color:#7b6bd0;
}
header {
	padding-top:90px;
	margin-bottom: 30px;
	width: 100%;
	height: 280%;	
	grid-area: banner;
}
.fondo{
    height:85%;
	width:100%;
	margin:auto;
	overflow:hidden;
}
.fondo>ul{
	display:flex;
	padding:0;
	width:400%;
	animation:cambio 20s infinite alternate;	
}
.fondo>li{
	width:100%;
    list-style:none;
}
.fondo>img{
    width: 100%;
    border:2px solid grey;
 }

 @keyframes cambio{
	 0% {margin-left: 0;}
	 20% {margin-left:0;}

	25% {margin-left:-100%;}
	45%{margin-left:-100%;}

	50%{margin-left:-200%;}	
	70%{margin-left:-200%;}

	75%{margin-left:-300%;}
	100%{margin-left:-300%;}
} 
section {
    width:100%;
	grid-area: contenido;
}
.mensaje{
    height:300px;
    width:100%;
    background:rgba(37, 37, 37, 0.144);
    display:flex;
    flex-direction:column;
	justify-content:center;
    align-items:center;
}
.mensaje>a{
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:bold;
    font-style:italic;
    font-size:60px;
    text-align:center;
}
.granbloque{
    width:100%;  
}
.empresa1{
    width:100%;
    /*margin-left:20px;*/
    display:flex;	
}
.empresa1logo{
    margin-left:20px;
    display:flex;
    flex-direction:column;
	justify-content:center;
    align-items:center;
}
.empresa1logo>img{
    margin-left:20px;
    height:180px;
    width:180px;
    border-radius:90px;
    border:1px solid grey;
}
.productos1{
    height:100%;
    width:100%;
   padding:30px;
    display:flex;
}
.producto11{
    height:100%;
    display:block;
    margin:10px;
}
.producto11:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto11>img{
    margin:10px;
    height:75%;
    width:90%; 
    border-radius:10px;
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto11>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto12{
    height:100%;
    display:block;
    margin:10px;
}
.producto12:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto12>img{
    margin:10px;
    height:75%;
    width:90%;
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto12>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto13{
    height:100%;
    display:block;
    margin:10px;
}
.producto13:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto13>img{
    margin:10px;
    height:75%;
    width:90%;  
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto13>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto14{
    height:100%;
    display:block;
    margin:10px;
}
.producto14:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto14>img{
    margin:10px;
    height:75%;
    width:90%; 
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto14>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.empresa2{
    width:100%;
    /*margin:20px;*/
    display:flex;	
}
.empresa2logo{
    margin-left:20px;
    display:flex;
    flex-direction:column;
	justify-content:center;
    align-items:center;
}
.empresa2logo>img{
    height:180px;
    width:180px;
    border-radius:90px;
    border:1px solid grey;
}
.productos2{
    height:100%;
    width:100%;
    padding:30px;
    display:flex;
}
.producto21{
    height:100%;
    display:block;
    margin:10px;
}
.producto21:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto21>img{
    margin:10px;
    height:75%;
    width:90%;
    border-radius:10px;
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto21>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto22{
    height:100%;
    display:block;
    margin:10px;
}
.producto22:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto22>img{
    margin:10px;
    height:75%;
    width:90%; 
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto22>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto23{
    height:100%;
    display:block;
    margin:10px;
}
.producto23:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto23>img{
    margin:10px;
    height:75%;
    width:90%; 
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto23>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto24{
    height:100%;
    display:block;
    margin:10px;
}
.producto24:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto24>img{
    margin:10px;
    height:75%;
    width:90%;  
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto24>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.empresa3{
    height:100%;
    width:100%;
    /*margin:20px;*/
    display:flex;	
}
.empresa3logo{
    margin-left:20px;
    display:flex;
    flex-direction:column;
	justify-content:center;
    align-items:center;
}
.empresa3logo>img{
    height:180px;
    width:180px;
    border-radius:90px;
    border:1px solid grey;
}
.productos3{
    height:100%;
    width:100%;
    padding:30px;
    display:flex;
}
.producto31{
    height:100%;
    display:block;
    margin:10px;
}
.producto31:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto31>img{
    margin:10px;
    height:75%;
    width:90%;
    border-radius:10px;
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto31>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto32{
    height:100%;
    display:block;
    margin:10px;
}
.producto32:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto32>img{
    margin:10px;
    height:75%;
    width:90%;  
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto32>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto33{
    height:100%;
    display:block;
    margin:10px;
}
.producto33:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto33>img{
    margin:10px;
    height:75%;
    width:90%; 
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto33>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
.producto34{
    height:100%;
    display:block;
    margin:10px;
}
.producto34:hover{
    background:rgba(211, 210, 210, 0.527);
    border-radius:10px;  
}
.producto34>img{
    margin:10px;
    height:75%;
    width:90%; 
    border-radius:10px; 
    border:1px solid rgba(185, 185, 185, 0.767); 
}
.producto34>a{
    margin-left:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:grey;
    font-size:20px;
    font-style:bold;
    display:block;
}
button{
    width:100%;
    align-content: right;
    color:white;
    background:#7c6bd0b6;
    border-radius:10px;
    border:1px solid rgba(185, 185, 185, 0.767);
}
button:hover{
    background: rgba(185, 185, 185, 0.767);
    color:#7c6bd0b6;
}
.boton{
    margin:10px;
    float:right;
    width:15%;
}

.botonvermas{
    align-items:right;
}
.botonvermas>a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style:bold;
    font-style:italic;
    font-size:25px;
}
.mensaje2{
    margin:0;
    width:100%;
    vertical-align: middle;
    display:flex;
	justify-content:center;
	align-items:center;
    
}
.mensaje2>img{
    margin-bottom:0;
    height:100%;
    width:100%;
}
.mensaje3{
    margin:0;
    width:100%;
    vertical-align: middle;
    display:flex;
	justify-content:center;
	align-items:center;
}
.mensaje3>a{
	width:100%;
	background: rgba(190,230,22,1);
    background: -moz-linear-gradient(top, rgba(190,230,22,1) 0%, rgba(190,230,22,1) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(190,230,22,1)), color-stop(0%, rgba(190,230,22,1)), color-stop(47%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top, rgba(190,230,22,1) 0%, rgba(190,230,22,1) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top, rgba(190,230,22,1) 0%, rgba(190,230,22,1) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(190,230,22,1) 0%, rgba(190,230,22,1) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(190,230,22,1) 0%, rgba(190,230,22,1) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bee616', endColorstr='#ffffff', GradientType=0 );
    height:400px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.mensaje3>a{
	width:100%;
	font-size: 55px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style:italic;
	color: rgba(185, 185, 185, 0.767);
	vertical-align:middle;
	text-align:center;
}
/*TAMAÑO PEQUEÑO*/
@media screen and (max-width:650px){
    main{
        grid-template-columns:1fr;
        grid-template-areas: 
            "menu"       
            "contenido"
            "contenido"
            "publicidad"
            "pie";
    }
    /*menpu en vertical*/
    .navestatico{
        height:320px;
        width:100%;
        
    }
    .menu{
        height:100%;
        padding:5px;
        display:block;
        align-items:center;
        
    }
    nav{
        height:100%;
    }
    .logo{
        margin-right: auto;
        margin-left: auto;
       
        display:block;
        align-items:center;
    }
    .logo>img{
        margin-right:auto;
        margin-left:auto;
        width:40%;
        height:100%;
        display:block;
        align-items:center;
    }
    
    ul {
        width: 100%;
        list-style-type: none;
        display: flex;
        align-content:center;
    }
    li {
        width: 100%;
        margin:1px;
        display:flex; 
    }
    li > a {
        width:95%;
        display: block;
        font-size:30px;
        line-height: 60px;
        text-decoration: none;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: bold;
        border:1px solid white;
        border-radius: 15px;
        margin:1px;
    }
    li > a:hover {
        background: white;
        color:#7b6bd0;
    }
    .fondo>ul{
		padding:0;
		width:100%;
		display:none;	
		animation:none;
	}
    .mensaje{
        padding-top:380px;
        width:100%;
        height:100%;
    }
    .empresa1logo>img{
        margin-left:5px;
        height:120px;
        width:120px;
        border-radius:60px;
    }
    .producto11{
        margin:5px;
    }
    .producto11>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto11>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto12{
        margin:5px;
    }
    .producto12>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto12>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto13{
        margin:5px;
    }
    .producto13>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto13>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto14{
        margin:5px;
    }
    .producto14>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto14>a{
        margin-left:5px;
        font-size:20px;
    }
    .empresa2logo>img{
        margin-left:5px;
        height:120px;
        width:120px;
        border-radius:60px;
    }
    .producto21{
        margin:5px;
    }
    .producto21>img{
        margin:0;
        height:130px;
        width:130px;
    }
    .producto21>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto22{
        margin:5px;
    }
    .producto22>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto22>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto23{
        margin:5px;
    }
    .producto23>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto23>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto24{
        margin:5px;
    }
    .producto24>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto24>a{
        margin-left:5px;
        font-size:20px;
    }
    .empresa3logo>img{
        margin-left:5px;
        height:120px;
        width:120px;
        border-radius:60px;
    }
    .producto31{
        margin:5px;
    }
    .producto31>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto31>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto32{
        margin:5px;
    }
    .producto32>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto32>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto33{
        margin:5px;
    }
    .producto33>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto33>a{
        margin-left:5px;
        font-size:20px;
    }
    .producto34{
        margin:5px;
    }
    .producto34>img{
        margin:0;
        height:130px;
        width:130px; 
    }
    .producto34>a{
        margin-left:5px;
        font-size:20px;
    }
    .mensaje2>img{
        height:30%;
        width:100%;
    }
    
}
@media screen and (min-width: 650px) and (max-width: 1000px) {
	main {
		
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"menu        menu"
			"banner      banner"
			"contenido   contenido"
			"contenido	contenido"
			"publicidad  publicidad"
			"pie         pie";
    }
    .navestatico{
        height:115px;
        width:100%;
    }
    li > a {
        font-size:13px;
        line-height: 30px;
        margin:1px;
    }
    .fondo>ul{
		padding:0;
		width:100%;
		display:none;	
		animation:none;
    }
    .empresa1logo>img{
        margin-left:2px;
        height:110px;
        width:110px;
        border-radius:55px;
    }
    .empresa2logo>img{
        margin-left:2px;
        height:110px;
        width:110px;
        border-radius:55px;
    }
    .empresa3logo>img{
        margin-left:2px;
        height:110px;
        width:110px;
        border-radius:55px;
    }
}