main{
    width:100%;
    height:100%;
}
.vnt{
    color:#7b6bd0;
    text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-style: bold;
    margin:0;
    width: 100%;
    height:100%;
}
.ventana{
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.8);
    position : absolute;
    top:0;
    left:0;
    right:0;
    display:flex;
    animation: ventana 2s 3s forwards;
    visibility:hidden;
    opacity:0;
}
.contenidodelaventana{
    margin:auto;
    width:50%;
    height:50%;
    background: white;
    border-radius: 20px;
    padding-bottom: 20px;
}
.contenidodelaventana>img{
    width: 80%;
    height:80%;
}
#cerrar{
    display: none;
}
#cerrar + label{
    position: absolute;
    color:white;
    font-size:30px;
    z-index: 50;
    background: red;
    height:40px;
    width:40px;
    line-height:40px;
    border-radius: 50%;
    right:10px;
    cursor:pointer;
    animation: ventana 2s 2s forwards;
    visibility:hidden;
    opacity:0;
}
#cerrar:checked + label, #cerrar:checked ~ .ventana{
    display: none;

}
@keyframes ventana{
    100%{
        
        visibility: visible;
        opacity:1;
    }
}
/*telefono movil*/
@media screen and (max-width:650px){
    
    .ventana{
        animation: none;
        display: none;
    }
    #cerrar{
        animation: none;
        display: none;
    }
    label{
        display: none;
    }
}