<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <input type="text" name="usuario" placeholder="Usuario"><br>
        <input type="password" name="password" placeholder="Contraseña"><br>
        <input type="password" name="password2" placeholder="Confirmarcontraseña"><br>
        <button type="button" onclick="login.submit()">
            Regístrate
        </button>
    </form>
    <p>
        <a href="login.php">Iniciar sesión</a>
    </p>
</body>
</html>